"""Set default date

Revision ID: cbd14524c805
Revises: 9b34c1cdc24f
Create Date: 2021-08-13 00:26:11.823706

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'cbd14524c805'
down_revision = '9b34c1cdc24f'
branch_labels = None
depends_on = None


def upgrade():
    op.alter_column('mails', 'date',
               existing_type=mysql.DATETIME(),
               nullable=False,
               server_default=sa.sql.func.now())


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('mails', 'date',
               existing_type=mysql.DATETIME(),
               nullable=True)
    # ### end Alembic commands ###
